{"version": 2, "width": 110, "height": 36, "timestamp": 1629367318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193655, "o", "\u001b]0;nesko@predator:~/Dropbox/Db_dbwebb-kurser/vlinux\u0007"]
[0.194148, "o", "\u001b[?2004h(base) \u001b[01;32m[nesko@predator\u001b[01;37m vlinux\u001b[01;32m]$\u001b[00m "]
[2.750707, "o", "s"]
[2.94666, "o", "s"]
[3.278596, "o", "h"]
[3.842814, "o", " "]
[9.274879, "o", "v"]
[9.422553, "o", "l"]
[9.612763, "o", "i"]
[9.796688, "o", "n"]
[10.054649, "o", "u"]
[10.164541, "o", "x"]
[10.792731, "o", " "]
[11.68467, "o", "-"]
[12.788535, "o", "p"]
[14.53285, "o", " "]
[15.450627, "o", "2"]
[15.696716, "o", "2"]
[16.302638, "o", "2"]
[16.502641, "o", "2"]
[17.112795, "o", "\b\u001b[K"]
[17.6127, "o", "\b\u001b[K"]
[17.66294, "o", "\b\u001b[K"]
[17.71255, "o", "\b\u001b[K"]
[17.763107, "o", "\b\u001b[K"]
[17.813744, "o", "\b\u001b[K"]
[17.863448, "o", "\b\u001b[K"]
[17.914226, "o", "\b\u001b[K"]
[17.965471, "o", "\b\u001b[K"]
[18.0159, "o", "\b\u001b[K"]
[18.066281, "o", "\b\u001b[K"]
[18.117224, "o", "\b\u001b[K"]
[18.400377, "o", "\b\u001b[K"]
[18.58482, "o", "\b\u001b[K"]
[18.924763, "o", "l"]
[19.160837, "o", "o"]
[19.226686, "o", "c"]
[19.370895, "o", "a"]
[20.000766, "o", "l"]
[20.250757, "o", "h"]
[20.376627, "o", "o"]
[20.440761, "o", "s"]
[20.580832, "o", "t"]
[21.080824, "o", " "]
[21.294905, "o", "-"]
[21.558761, "o", "p"]
[21.752804, "o", " "]
[22.773785, "o", "2"]
[22.98768, "o", "2"]
[23.541835, "o", "2"]
[23.697761, "o", "2"]
[24.251215, "o", "\r\n\u001b[?2004l\r"]
[24.439143, "o", "Linux debian-vlinux 5.10.0-8-amd64 #1 SMP Debian 5.10.46-4 (2021-08-03) x86_64"]
[24.439244, "o", "\r\n"]
[24.439395, "o", "\r\nThe programs included with the Debian GNU/Linux system are free software;"]
[24.439571, "o", "\r\nthe exact distribution terms for each program are described in the"]
[24.439661, "o", "\r\n"]
[24.439677, "o", "individual files in /usr/share/doc/*/copyright."]
[24.439789, "o", "\r\n"]
[24.439893, "o", "\r\n"]
[24.440093, "o", "Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent"]
[24.440142, "o", "\r\n"]
[24.440171, "o", "permitted by applicable law."]
[24.440211, "o", "\r\n"]
[24.440272, "o", "Last login: Thu Aug 19 10:54:27 2021 from 10.0.2.2\r"]
[24.440327, "o", "\r\n"]
[24.456534, "o", "\u001b[?2004h\u001b]0;nesko@debian-vlinux: ~\u0007\u001b[01;32mnesko@debian-vlinux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.745386, "o", "exit"]
[27.193349, "o", "\b\b\b\bcowsay \"Hej, vem 채n du 채r\""]
[29.820151, "o", "\r\n\u001b[?2004l\r"]
[29.838201, "o", " ___________________\r\n< Hej, vem 채n du 채r >"]
[29.838222, "o", "\r\n -------------------"]
[29.838422, "o", "\r\n        \\   ^__^"]
[29.83856, "o", "\r\n         \\  (oo)\\_______"]
[29.838727, "o", "\r\n            (__)\\       )\\/\\"]
[29.838742, "o", "\r\n                ||----w |"]
[29.838859, "o", "\r\n                ||     ||"]
[29.838962, "o", "\r\n"]
[29.839446, "o", "\u001b[?2004h\u001b]0;nesko@debian-vlinux: ~\u0007\u001b[01;32mnesko@debian-vlinux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.599119, "o", "e"]
[32.895025, "o", "x"]
[33.015012, "o", "i"]
[33.187081, "o", "t"]
[34.138432, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[34.142053, "o", "Connection to localhost closed.\r\r\n"]
[34.142736, "o", "\u001b]0;nesko@predator:~/Dropbox/Db_dbwebb-kurser/vlinux\u0007"]
[34.142794, "o", "\u001b[?2004h(base) \u001b[01;32m[nesko@predator\u001b[01;37m vlinux\u001b[01;32m]$\u001b[00m "]
[38.303547, "o", "\u001b[?2004l\r\r\n"]
[38.303636, "o", "exit\r\n"]
